{
    "name": "Big Data",
    "version": "2.1",
    "manifest_version": 2,
    "description": "Replaces phras 'bigdata' with 'chronic farting'",
    "homepage_url": "https://github.com/brianshumate/big-data",
    "icons" :{
        "48" : "icon48.png",
        "128" : "icon128.png"
    },
    "background": {
        "scripts": ["big-data.js"]
    },
    "permissions": [
        "tabs"
    ],
    "offline_enabled": true
}
